events {

}

http{
    server {
        listen 80;
        client_max_body_size 1G;

        rewrite ^.*$ /response.json last;

        location / {
            default_type application/json;
            root /var/sites/webapp/webapp;
            index response.json /response.json;

            error_page 405 = $uri;
        }
    }
}
